{
    "name": "refme",
    "version": "1.0.0",
    "description": "refme is a CLI tool that generates formatted citations (references) based on various unique identifiers, including URL, DOI, ISBN, PMID, and PMCID.",
    "private": false,
    "bin": "./bin/index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ganymedelabs/refme.git"
    },
    "author": "ganymedelabs",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ganymedelabs/refme/issues"
    },
    "homepage": "https://github.com/ganymedelabs/refme#readme",
    "dependencies": {
        "@citation-js/core": "^0.7.14",
        "@citation-js/plugin-csl": "^0.7.14"
    }
}
